@font-face{
    font-family: "circular";
    src: url("../fonts/CircularStd-Black.otf")
}


body{
    background-color: black;
    font-family: circular;
    
    h1{
        color:white;
        text-align: center;
        padding: .5em;
        font-size: 500%;
        line-height: 90%;
    }
    p {
        color: gainsboro;
        margin-top:-2em;
        padding-bottom: 1em;
    }
    
    .sqn-colors img{
        max-height: 18em;
        border-style: solid;
        border-color: white;
        border-radius: 10px;
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .sqn-colors .col-sm{
        padding:10px;
    }
    .navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #ffd154;
    }
}

.navbar-brand img{
    border-radius: 15px;
}

.potato{
    height:25em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}